\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt]{amsart}
\usepackage{fullpage,url,amssymb,enumerate,colonequals,pdfsync,float,mathtools,appendix,float,amsmath}
% \usepackage[all]{xy} % for commutative diagrams
%\usepackage{mathrsfs} % for \mathscr (script letters)

\usepackage{listings}
\usepackage{rotating}
\newcommand*{\isoarrow}[1]{\arrow[#1,"\rotatebox{90}{\(\sim\)}"]}


\usepackage{tikz-cd,graphicx}

\newcommand{\defi}[1]{\textsf{#1}} % for defined terms



\makeatletter
\g@addto@macro\bfseries{\boldmath} % This makes math in section titles bold.
\makeatother

\usepackage{microtype}

%%% \renewcommand{\baselinestretch}{3}   % for triple spacing

\usepackage[
%	draft,
%	colorlinks,
backref,
pdfauthor={Solomon}, % add other authors
%	pdftitle={Paper title goes here},
]{hyperref}
\usepackage[alphabetic,backrefs,lite,nobysame]{amsrefs} % for bibliography

\usepackage{color}


\usepackage[framemethod=tikz]{mdframed}

\newcommand{\isaac}[1]{{\color{magenta} \textsf{$\spadesuit\spadesuit\spadesuit$ isaac: [#1]}}}

\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}

\numberwithin{figure}{section}


\title{STATS 302: Homework 3}
\author{Elchanan Solomon}
\date{\today}

\begin{document}

	
	\maketitle
	\thispagestyle{empty}
	
\begin{enumerate}
	\item ISLR 8.4(1,2,3,4,5).
	\item Show that a bagged tree makes use of about two-thirds of the observations. Hint: Suppose that there are $n$ observations. For a fixed observation (say the first one), what is the probability that it won't be picked when sampling $n$ times with replacement? Subtract from $1$ to get the probability $p(n)$ that it will be picked at least once. Let $n \to \infty$ as observe what $p(n)$ converges to.
	\item Go back to the Boston data set from last week's case study. Fit the data using a regression tree and a random forest. Here is a \href{https://scikit-learn.org/stable/modules/tree.htm}{general guide to sklearn decision trees}, \href{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html}{documentation for regression trees} and \href{https: //scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}{documentation for regression random forests}. Comparing the coefficients in the least-squares regression (and their $p$-values) with the feature importances of the tree models, do these tell the same story? (You can set a max depth to your decision tree instead of doing cost-complexity pruning)
	\item Let's turn from inference to prediction. Return again to the Boston data set. Use \href{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}{sklearn's built-in functionality to split the data into training and testing sets}. (a) Fit a least-squares model and compute its $R^2$ on the test set. (b) To fit the best decision tree, you want to decide on the correct depth parameter. Do this by cross-validation, using \href{https://scikit-learn.org/stable/modules/cross_validation.html}{sklearn's built in functionality}. Plot the cross-validation score for $5$-fold validation across a range of depth parameters, use that to find the best parameter, and then find the $R^2$ of the corresponding model on the test set. (c) Repeat the last step for random forests, tuning the \texttt{max\_features} parameter, which controls the number of features randomly chosen at each split. There's no need to use cross-validation, since sklearn gives you access to the OOB estimates. Find the best parameter, and compute the $R^2$. Compare the results of the three models. 
	
\end{enumerate}
	

\end{document}