\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt]{amsart}
\usepackage{fullpage,url,amssymb,enumerate,colonequals,pdfsync,float,mathtools,appendix,float,amsmath}
% \usepackage[all]{xy} % for commutative diagrams
%\usepackage{mathrsfs} % for \mathscr (script letters)

\usepackage{listings}
\usepackage{rotating}
\newcommand*{\isoarrow}[1]{\arrow[#1,"\rotatebox{90}{\(\sim\)}"]}


\usepackage{tikz-cd,graphicx}

\newcommand{\defi}[1]{\textsf{#1}} % for defined terms



\makeatletter
\g@addto@macro\bfseries{\boldmath} % This makes math in section titles bold.
\makeatother

\usepackage{microtype}

%%% \renewcommand{\baselinestretch}{3}   % for triple spacing

\usepackage[
%	draft,
%	colorlinks,
backref,
pdfauthor={Solomon}, % add other authors
%	pdftitle={Paper title goes here},
]{hyperref}
\usepackage[alphabetic,backrefs,lite,nobysame]{amsrefs} % for bibliography

\usepackage{color}


\usepackage[framemethod=tikz]{mdframed}

\newcommand{\isaac}[1]{{\color{magenta} \textsf{$\spadesuit\spadesuit\spadesuit$ isaac: [#1]}}}

\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}

\numberwithin{figure}{section}


\title{STATS 302: Homework 4}
\author{Elchanan Solomon}
\date{\today}

\begin{document}

	
	\maketitle
	\thispagestyle{empty}
	
\begin{enumerate}
	\item ISLR 10.7(1-7,9-11).
	\begin{enumerate}
		\item For (3b), you can use \texttt{numpy.random.randint} to generate random binary label vectors.
		\item For (7), you can access the USArrests data set \href{https://www.kaggle.com/deepakg/usarrests}{here}. You can also find built-in calculations of \href{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.pearsonr.html}{correlation} and \href{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.spatial.distance.euclidean.html}{Euclidean distances}.
		\item For (9) and (10), you can find clustering algorithms for Python \href{https://scikit-learn.org/stable/modules/clustering.html}{here}, and PCA \href{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html}{here}. For (10c), you can compare the K-means clustering with the original labels by plotting both with three colors.
		\item For (11), there is an \href{https://stackoverflow.com/questions/3518778/how-do-i-read-csv-data-into-a-record-array-in-numpy}{easy way} to read CSV files into numpy.
	\end{enumerate}
	

\end{enumerate}
	

\end{document}